<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode ="true"
    android:descendantFocusability="beforeDescendants"
    tools:context="com.example.mihir.vendingmachine.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayout3">

        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tabHost"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Vending Machine OFF"
                            android:id="@+id/textView3"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:textAlignment="center"
                            android:padding="20dp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Turn ON"
                            android:id="@+id/button_advertise" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView5"
                            android:layout_marginTop="20dp"
                            android:textAlignment="center" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout_connDevices"></LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"></LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/linearLayout">
                            <LinearLayout
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:layout_width="0px"
                                android:layout_height="0px"/>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:focusableInTouchMode="true"
                                android:layout_marginBottom="20dp">

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="New Text"
                                    android:id="@+id/textView"
                                    android:layout_weight="0.5"
                                    android:textAlignment="center" />

                                <Button
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Find Machine"
                                    android:id="@+id/button_scan"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_weight="0.5" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:id="@+id/menuLayout">

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Place Order"
                                    android:id="@+id/button_placeOrder"
                                    android:layout_weight="0.5"
                                    android:visibility="invisible" />

                                <Button
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Done"
                                    android:id="@+id/button_cancel"
                                    android:layout_weight="0.5"
                                    android:visibility="invisible" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView6"
                            android:inputType="textMultiLine"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_alignParentBottom="true"
                            android:gravity = "bottom"
                            android:layout_weight="1">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayout2"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bluetooth OFF"
                                    android:id="@+id/textView1"
                                    android:textAlignment="center"
                                    android:layout_weight="0.5"
                                    android:textColor="#cccccc" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Disconnected"
                                    android:id="@+id/textView2"
                                    android:textAlignment="center"
                                    android:layout_weight="0.5"
                                    android:textColor="#cccccc" />

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>


                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>

</RelativeLayout>
